<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Book a Call | Smooth VA</title>
  <style>
    body { font-family: 'Playfair Display', serif; margin: 0; background: #C8E6C9; padding: 2rem; }
    h2 { color: #f44336; }
    a { background: #4CAF50; color: white; padding: 1rem; text-decoration: none; border-radius: 8px; }
  </style>
</head>
<body>
  <h2>Book a Discovery Call</h2>
  <p>Click below to schedule a call.</p>
  <a href="https://calendly.com/yourusername" target="_blank">Book via Calendly</a><br /><br />
  <a href="index.html">Back to Home</a>
</body>
</html>