<!-- index.html (Landing Page) -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smooth VA Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Playfair Display', serif; margin: 0; padding: 0; background: #fff; color: #333; }
    header { background: #4CAF50; color: white; padding: 2rem; text-align: center; font-size: 2rem; }
    nav { display: flex; justify-content: center; gap: 2rem; background: #f44336; padding: 1rem; }
    nav a { color: white; text-decoration: none; font-size: 1.2rem; }
    .content { text-align: center; padding: 4rem 2rem; }
    .cta { margin-top: 2rem; }
    .cta a { background: #FFEB3B; color: black; padding: 1rem 2rem; text-decoration: none; font-weight: bold; border-radius: 8px; }
  </style>
</head>
<body>
  <header>Welcome to Smooth Virtual Assistant Services</header>
  <nav>
    <a href="services.html">Services</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="book.html">Book a Call</a>
    <a href="payment.html">Payment</a>
  </nav>
  <div class="content">
    <h2>Helping You Stay Organized and Grow</h2>
    <p>I’m a professional virtual assistant offering admin support, lead generation, customer service, and more.</p>
    <div class="cta">
      <a href="book.html">Get Started</a>
    </div>
  </div>
</body>
</html>