<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Make Payment | Smooth VA</title>
  <style>
    body { font-family: 'Playfair Display', serif; margin: 0; background: #FFEB3B; padding: 2rem; }
    h2 { color: #D32F2F; }
    a { background: #f44336; color: white; padding: 1rem; text-decoration: none; border-radius: 8px; }
  </style>
</head>
<body>
  <h2>Make a Payment</h2>
  <p>Click below to make a secure payment.</p>
  <a href="https://paystack.com/pay/your-link" target="_blank">Pay Now</a><br /><br />
  <a href="index.html">Back to Home</a>
</body>
</html>