<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Services | Smooth VA</title>
  <style>
    body { font-family: 'Playfair Display', serif; margin: 0; background: #FFF9C4; padding: 2rem; }
    h2 { color: #f44336; }
    ul { list-style: square; padding-left: 1rem; }
  </style>
</head>
<body>
  <h2>My Services</h2>
  <ul>
    <li>Administrative Assistance</li>
    <li>Lead Generation</li>
    <li>Customer Support</li>
    <li>Appointment Setting</li>
  </ul>
  <a href="index.html">Back to Home</a>
</body>
</html>